{% extends 'base.html' %}
{% load staticfiles %}
{% load humanize %}
{% block content %}
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="{% static 'office.jpg' %}" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
            <h5>Computers</h5>
            <p><a href="{% url 'productlist' %}?cat=Computers&subcat=all categories&page=1" class="text-primary"><button class="btn btn-success">Computers</button></a></p>
        </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static 'cars.jpg' %}" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
            <h5>Vehicles</h5>
            <p><a href="{% url 'productlist' %}?cat=Vehicles&subcat=all categories&page=1" class="text-primary"><button class="btn btn-success">Go to vehicles</button></a></p>
        </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static 'furniture.jpg' %}" alt="Third slide">
        <div class="carousel-caption d-none d-md-block">
            <h5>Furniture</h5>
            <p><a href="{% url 'productlist' %}?cat=Furniture&subcat=all categories&page=1" class="text-primary"><button class="btn btn-success">Furniture</button></a></p>
        </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="text-center">
<br />
    <h2 style="color: #68a500;">Latest uploads:</h2>
<br />
    {% for product in product %}
<div class="card " style="width: 18rem; display: inline-block; margin: 0px 20px 20px 0px;">
  <img class="card-img-top img-fluid" src="{{ product.images.image1.url }}" alt="Card image cap" style="max-height: 90%; width: auto;">
  <div class="card-body">
    <h5 class="card-title">{{ product.summary|truncatechars:22 }}</h5><hr>
      <h3  style="color: #68a500;">NZ$ {{ product.price|intcomma }}</h3>
    <a href="{% url 'details' product.id %}" class="btn btn-success">Details</a>
  </div>
</div>
    {% endfor %}


</div>


{% endblock %}