{% extends 'base.html' %}
{% load staticfiles %}
{% load humanize %}
{% block content %}

<h1 style="color:#68a500;">Products in {{ category }}:</h1><hr>

<div class="row">
    <div class="col-3">
        <table class="table table-hover">
            <tr>
                <th>List of subcategories</th>
            </tr>
            <tr>
                <td><a href="{% url 'productlist' %}?cat={{ category }}&subcat=all categories&page=1" class="text-success">All products</a></td>
            </tr>
            {% for subcat in subcat %}
            <tr>
                <td><a href="{% url 'productlist' %}?cat={{ category }}&subcat={{ subcat }}&page=1"  class="text-success">{{ subcat }}</a></td>
            </tr>
            {% endfor %}
        </table>
    </div>


    <div class="col-9">
    <div class="row">
        <div class="col-8">
        {% if subcategory %}
            <h3 style="color:#68a500;">Products in {{ subcategory }}:</h3>
        {% endif %}
        </div>

<div class="pagination col-4 justify-content-end" >
    <span class="step-links">
        {% if result.has_previous %}
            <a href="?cat={{ category }}&subcat={{ subcategory }}&page=1" class="text-success">&laquo; first</a>
            <a href="?cat={{ category }}&subcat={{ subcategory }}&page={{ result.previous_page_number }}" class="text-success">previous</a>
        {% endif %}

        <span class="current">
            Page {{ result.number }} of {{ result.paginator.num_pages }}
        </span>

        {% if result.has_next %}
            <a href="?cat={{ category }}&subcat={{ subcategory }}&page={{ result.next_page_number }}" class="text-success">next</a>
            <a href="?cat={{ category }}&subcat={{ subcategory }}&page={{ result.paginator.num_pages }}" class="text-success">last &raquo;</a>
        {% endif %}
    </span>
</div>

<br />
    </div><hr>
        {% for product in result %}
        <div class="row">
            <div class="col-3">
                <img class="img-fluid img-thumbnail" src="{{ product.images.image1.url }}" width="200" />
            </div>
            <div class="col-6">
                <a href="{% url 'details' product.id %}" class="text-success">{{ product.title }}</a><br /><br />
                {% if request.user.username == product.uploader.username %}
                    <p>Seller: <a href="{% url 'myprofile' %}">{{ product.uploader }}</a></p>
                {% else %}
                    <p>Seller: <a href="{% url 'userprofile' product.uploader.id %}">{{ product.uploader }}</a></p>
                {% endif %}
            </div>
            <div class="col-3 text-right">
                <h5 style="color:#72310b;">NZ$ <i>{{ product.price|intcomma }}</i></h5>
            </div>
        </div>
            <hr>
        {% endfor %}

    </div>
</div>
<div class="row justify-content-end">
    <div class="pagination" align="right">
    <span class="step-links">
        {% if result.has_previous %}
            <a href="?cat={{ category }}&subcat={{ subcategory }}&page=1" class="text-success">&laquo; first</a>
            <a href="?cat={{ category }}&subcat={{ subcategory }}&page={{ result.previous_page_number }}" class="text-success">previous</a>
        {% endif %}

        <span class="current">
            Page {{ result.number }} of {{ result.paginator.num_pages }}
        </span>

        {% if result.has_next %}
            <a href="?cat={{ category }}&subcat={{ subcategory }}&page={{ result.next_page_number }}" class="text-success">next</a>
            <a href="?cat={{ category }}&subcat={{ subcategory }}&page={{ result.paginator.num_pages }}" class="text-success">last &raquo;</a>
        {% endif %}
    </span>
</div>

    </div>
</div>
{% endblock %}