<!doctype html>
{% load staticfiles %}
{% load humanize %}
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>{{ title }}</title>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- Custom styles for this template -->

<style>
    .dropdown-item:hover{background-color: #c9d874;}
    .dropdown-menu {width: 200px !important;}
    .form-control:focus {border-color: #68a500; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(104, 165, 0, 1);}

</style>
  </head>

  <body><br />
   <div class="container">
       <div class="row">
       <div class="col-6"><a href="{% url 'home' %}"><img src="{% static 'logo4.png' %}" width="80%"/></a></div>
       <div class="col-6 text-right"><br /><br />


{#          LOGIN FORM #}

               {% if request.user.is_authenticated and request.user.is_superuser  %}
                   <h5>Welcome, {{ request.user.username }}</h5>
                   <a href="{% url 'odmen' %}?page=1" class="text-success"><img src="{% static 'key.png' %}" />Admin panel &nbsp</a>
                   <a href="javascript:{document.getElementById('logout').submit()}" onclick="" class="text-success"><img src="{% static 'exit.png' %}" />Logout</a>
                <form id="logout" method="POST" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <input type="hidden" /><br />
                </form>
                   {% endif %}

                {% if request.user.is_authenticated and not request.user.is_superuser %}

                   <h5>Welcome, {{ request.user.username }}</h5>
               <a href="{% url 'create' %}" class="text-success"><img src="{% static 'sell.png' %}" />Sell &nbsp</a>
               <a href="{% url 'cart' %}" class="text-success"><img src="{% static 'cart.png' %}" />My cart({{ request.user.profile.items }}) &nbsp</a>
               <a href="{% url 'myprofile' %}" class="text-success"><img src="{% static 'boy.png' %}" />My profile &nbsp</a>

               <a href="javascript:{document.getElementById('logout').submit()}" onclick="" class="text-success"><img src="{% static 'exit.png' %}" />Logout</a>
                <form id="logout" method="POST" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <input type="hidden" /><br />
                </form>
                {% endif %}

           {% if not request.user.is_authenticated %}
           <form method="POST" action="{% url 'login' %}">
               {% csrf_token %}
              <div class="form-group form-row">
                <div class="col-5">
                  <input type="email" name="email" class="form-control form-control-sm" id="startLogin" placeholder="E-mail" required/>
                    <small>{{ login_error }}</small>
                </div>
                  <div class="col-5 text-right">
                      <input type="password" name="password" class="form-control form-control-sm" id="startPassword" placeholder="Password" required>
                  </div>
                  <div class="col-2 text-right">
                      <button class="btn btn-success btn-sm submit">Log in</button>
                  </div>

              </div>

           <div class="text-right">
                      <p>Not a customer? Please <a href="{% url 'signup' %}" class="text-success">register.</a></p>
                  </div>

           </form>
{% endif %}

       </div></div>
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark" style="background-image: linear-gradient(to bottom, #72310b, #803b13, #8e461b, #9c5024, #ab5b2c)">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" width="300">
        {{ get_categories }}
        {% for maincat in maincategory %}
                <a class="dropdown-item" href="{% url 'productlist' %}?cat={{ maincat.name }}&subcat=all categories"><img src="{% static 'folder.png' %}" /> &nbsp{{ maincat.name }}</a>
        {% endfor %}
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'about' %}">About us</a>
      </li>
    </ul>
  </div>
<form class="form-inline form-row" method="GET" action="{% url 'search' %}?page=1">
    {% csrf_token %}
  <div class="form-group col-auto">
    <input type="text" name='search' class="form-control form-control-sm" id="inputSearch" placeholder="Search" required />
  </div>
    <div class="col-auto">
  <button type="submit" class="btn btn-success btn-sm submit">Search</button></div>
</form>

        </nav></div>




        </div>

    </header><br />
    <div class="container">
        {% block content %}

        {% endblock %}

    </div>
    <br /><br />
    <footer class="text-muted">
      <div class="container">
          <hr>
          <div class="row">
              <div class="col-6">
                  <small><a href="{% url 'home' %}" class="text-success">Home</a></small><br />
                  <small><a href="{% url 'about' %}" class="text-success">About us</a></small><br />
                  <small><a href="{% url 'contact' %}" class="text-success">Contact us</a></small><br />
                  <small><a href="#" class="text-success">Information</a></small><br />
                  <small><a href="#" class="text-success">Privacy</a></small>
              </div>
              <div class="col-6">
                  <small><a href="{% url 'payment' %}" class="text-success">Payment</a></small><br />
                  <small><a href="#" class="text-success">Delivery</a></small><br />
                  <small><a href="#" class="text-success">For sellers</a></small><br />
                  <small><a href="#" class="text-success">For buyers</a></small><br />
                  <small><a href="#" class="text-success">For anybody</a></small>

              </div>
          </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="{% static 'js/userjs.js' %}"></script>
  </body>
</html>




