{% extends 'base.html' %}
{% load staticfiles %}
{% block content %}

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="{% static 'office.jpg' %}" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
            <h5>Computers</h5>
            <p><a href="#" class="text-primary">Go to computers</a></p>
        </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static 'office.jpg' %}" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static 'office.jpg' %}" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="text-center">
<br />
    <h2 style="color: #68a500;">Latest uploads:</h2>
<br />
<div class="card " style="width: 18rem; display: inline-block; margin: 0px 20px 20px 0px;">
  <img class="card-img-top" src="{% static 'office.jpg' %}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Computer</h5>
    <p class="card-text">Lorem ipsum dolor sit amet</p>
    <a href="#" class="btn btn-success">Details</a>
  </div>
</div>
<div class="card " style="width: 18rem; display: inline-block; margin: 0px 20px 20px 0px;">
  <img class="card-img-top" src="{% static 'office.jpg' %}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Computer</h5>
    <p class="card-text">Lorem ipsum dolor sit amet</p>
    <a href="#" class="btn btn-success">Details</a>
  </div>
</div>
<div class="card " style="width: 18rem; display: inline-block; margin: 0px 20px 20px 0px;">
  <img class="card-img-top" src="{% static 'office.jpg' %}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Computer</h5>
    <p class="card-text">Lorem ipsum dolor sit amet</p>
    <a href="#" class="btn btn-success">Details</a>
  </div>
</div>
<div class="card " style="width: 18rem; display: inline-block; margin: 0px 20px 20px 0px;">
  <img class="card-img-top" src="{% static 'office.jpg' %}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Computer</h5>
    <p class="card-text">Lorem ipsum dolor sit amet</p>
    <a href="#" class="btn btn-success">Details</a>
  </div>
</div>
<div class="card " style="width: 18rem; display: inline-block; margin: 0px 20px 20px 0px;">
  <img class="card-img-top" src="{% static 'office.jpg' %}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Computer</h5>
    <p class="card-text">Lorem ipsum dolor sit amet</p>
    <a href="#" class="btn btn-success">Details</a>
  </div>
</div>
<div class="card " style="width: 18rem; display: inline-block; margin: 0px 20px 20px 0px;">
  <img class="card-img-top" src="{% static 'office.jpg' %}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Computer</h5>
    <p class="card-text">Lorem ipsum dolor sit amet</p>
    <a href="#" class="btn btn-success">Details</a>
  </div>
</div>

</div>


{% endblock %}