{% extends 'base.html' %}
{% load staticfiles %}
{% block content %}
    <h1 style="color:#68a500;">Admin panel</h1><hr>
    <p align="right">
    <div class="pagination justify-content-end" >
    <span class="step-links">
        {% if result.has_previous %}
            <a href="?page=1" class="text-success">&laquo; first</a>
            <a href="?page={{ result.previous_page_number }}" class="text-success">previous</a>
        {% endif %}

        <span class="current">
            Page {{ result.number }} of {{ result.paginator.num_pages }}
        </span>

        {% if result.has_next %}
            <a href="?page={{ result.next_page_number }}" class="text-success">next</a>
            <a href="?page={{ result.paginator.num_pages }}" class="text-success">last &raquo;</a>
        {% endif %}
    </span>
</div>
    </p>
   <table class="table">
       <tr>
           <th>id</th>
           <th>Item name</th>
           <th>Item uploader</th>
           <th>Upload date</th>
           <th>Action</th>
   </tr>
    {% for product in result %}
    <tr>
    <td>{{ product.id }}</td>
    <td width="50%"><a href="{% url 'details' product.id %}" class="text-secondary">{{ product.title }}</a></td>
    <td><a href="{% url 'userprofile' product.uploader.id %}" class="text-secondary">{{ product.uploader }}</a> </td>
    <td>{{ product.pub_date }}</td>
    <td><a href="{% url 'delete' product.id %}"><button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal">Delete</button></a></td>
    </tr>


{% endfor %}

</table>


{% endblock %}