{% extends 'base.html' %}
{% block content %}
<h1 style="color:#68a500;">Log in</h1>
<p style="color: red;"><small>{{ error }}</small></p><hr>

<form class="needs-validation" method="POST" action="{% url 'login' %}">{% csrf_token %}
{#    <div class="form-group col-md-6">#}
      <label for="inputEmail4">Email</label>
      <input type="email" name="email" class="form-control" id="inputEmail4" placeholder="Email" onblur="emailValidation(this)" required />
        <div id="emailValid" style="color: green;">
      </div><br />
{#    </div>#}
{#    <div class="form-group col-md-6">#}
      <label for="password">Password</label>
      <input type="password" name="password" class="form-control" id="password" placeholder="Password" onblur="CheckPassword(this)" required />
        <div id="passwordDescription" style="color: green;">
      </div><br />
{#    </div>#}
    <div>
    <button type="submit" class="btn btn-success">Log in</button></div>
</form><br /><a href="{% url 'signup' %}"><button class="btn btn-success">Sign up</button></a>


{% endblock %}
