{% extends 'base.html' %}
{% load staticfiles %}
{% block content %}

<h1 style="color:#68a500;">Registration</h1><hr>
<form>{% csrf_token %}
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
    </div>
    <div class="form-group col-md-3">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
    </div>
      <div class="form-group col-md-3">
      <label for="inputPassword4">Confirm password</label>
      <input type="password" class="form-control" id="inputPassword5" placeholder="Confirm password">
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-3">
      <label for="inputEmail4">Username</label>
      <input type="text" class="form-control" id="inputEmail4" placeholder="Username">
    </div>
    <div class="form-group col-md-3">
      <label for="inputPassword4">First name</label>
      <input type="text" class="form-control" id="inputPassword4" placeholder="First name">
    </div>
      <div class="form-group col-md-3">
      <label for="inputPassword4">Last name</label>
      <input type="password" class="form-control" id="inputPassword5" placeholder="Last name">
    </div>

      <div class="form-group col-md-3">
      <label for="inputAge">Age</label>
      <select id="inputAge" class="form-control">
        <option selected>Choose...</option>
        {% for age in ages %}
          <option>{{ age }}</option>
        {% endfor %}
      </select>
    </div>
{#</div>#}
  </div>
  <div class="form-group">
    <label for="inputAddress">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="form-group">
    <label for="inputAddress2">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">Country</label>
      <select id="inputState" class="form-control special">
        <option selected>Choose...</option>
        {% for country in countries %}
          <option>{{ country }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip">Zip</label>
      <input type="number" class="form-control" id="inputZip">
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        I agree with <a href="{% url 'about' %}" class="text-success">terms of conditions</a>
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-success">Register</button>
</form>
{% endblock %}